<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTA-STS Policy | vand3rlinden.com</title>
    <style>
        body {
            background-color: #000000;
            color: #33ff33;
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #33ff33;
        }
        p {
            line-height: 1.6;
        }
        code, pre {
            background-color: #1a1a1a;
            color: #33ff33;
            padding: 10px;
            border-radius: 4px;
            font-size: 1.1em;
            display: block;
        }
        a {
            color: #33ff33;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #33ff33;
            padding: 20px;
            background-color: #000000;
        }
        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #00aa00;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MTA-STS Policy | vand3rlinden.com</h1>
        <p>vand3rlinden.com enforces MTA-STS (Mail Transfer Agent Strict Transport Security) to enhance the security of email communication by requiring SMTP connections to use TLS (Transport Layer Security).</p>
        <p>Current MTA-STS policy for vand3rlinden.com: <a href="http://mta-sts.vand3rlinden.com/.well-known/mta-sts.txt" target="_blank">http://mta-sts.vand3rlinden.com/.well-known/mta-sts.txt</a>.</p>
        <p>Deployment: <a href="https://github.com/vand3rlinden/mta-sts?tab=readme-ov-file#host-the-mta-sts-policy-on-github-pages" target="_blank">Host the MTA-STS Policy on Github Pages</a>.</p>

        <p>For more information, please refer to the <a href="https://datatracker.ietf.org/doc/html/rfc8461" target="_blank">MTA-STS RFC</a>.</p>
    </div>
    <footer>
        &copy; <a href="https://vand3rlinden.com">vand3rlinden.com</a>
    </footer>
</body>
</html>
